# HeadliningSystem

./: .gitignore  HeadliningSystem.sln
HeadliningSystem/: App.xaml  App.xaml.cs  HeadliningSystem.csproj  app.manifest
HeadliningSystem/Helpers/: BooleanToConnectionColorConverter.cs  EnumToBooleanConverter.cs  HalfWidthConverter.cs
HeadliningSystem/Models/: AppConfig.cs  Config.cs  DataColor.cs  InspectionConfig.cs  PointCloud.cs
HeadliningSystem/Resources/: Translations.cs
HeadliningSystem/Services/: ApplicationHostService.cs  CameraService.cs  LoggerService.cs  PageService.cs  PointCloudCreateService.cs  PointCloudRenderService.cs  WinFormService.cs
HeadliningSystem/ViewModels/Controls/: PointCloudViewModel.cs
HeadliningSystem/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
HeadliningSystem/ViewModels/Windows/: MainWindowViewModel.cs
HeadliningSystem/Views/Controls/: GlControl.xaml  GlControl.xaml.cs
HeadliningSystem/Views/Pages/: CameraSettingPage.xaml  CameraSettingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  OffsetSettingPage.xaml  OffsetSettingPage.xaml.cs  PlcSettingPage.xaml  PlcSettingPage.xaml.cs  RobotSettingPage.xaml  RobotSettingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskSettingPage.xaml  TaskSettingPage.xaml.cs
HeadliningSystem/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
